```json
{
  "study_id": "AuYeung2023",
  "scoring": {
    "A1": "1",
    "A2a": "1",
    "A2b": "1",
    "A2c": "1",
    "A3a": "1",
    "A3b": "0",
    "A4": "1",
    "A5": "1",
    "A6": "1",
    "A7": "1",
    "A8": "1",
    "A9": "1",
    "A10a": "1",
    "A10b": "1",
    "A11a": "1",
    "A11b": "0",
    "A12": "Not assessed",
    "B1a": "1",
    "B1b": "1",
    "B2": "1",
    "B3a": "1",
    "B3b": "1",
    "B4": "1",
    "B5": "1",
    "B6": "1",
    "B7a": "1",
    "B7b": "1",
    "B8a": "1",
    "B8b": "1",
    "B9": "1",
    "B10": "1",
    "B11": "1"
  },
  "evidence": {
    "A1": {
      "score": "1",
      "quote": "We conducted a MR study using genetic predictors of alanine aminotransferase (ALT), liability to NAFLD, aspartate transaminase (AST), liver MRI corrected T1 and proton density fat fraction and combined them with genome-wide association studies (GWAS) summary statistics of CVD, T2D and glycaemic traits.",
      "section": "Methods"
    },
    "A2a": {
      "score": "1",
      "quote": "We extracted strong (P-value < 5 x 10^(-8)) and independent (r2 < 0.001) autosomal genetic predictors of NAFLD from a GWAS in the Million Veteran Program.",
      "section": "Methods - Liability to NAFLD"
    },
    "A2b": {
      "score": "1",
      "quote": "Genetic predictors were extracted from published GWAS using a subset of UK Biobank.",
      "section": "Methods - Liver MRI cT1 and PDFF"
    },
    "A2c": {
      "score": "1",
      "quote": "We extracted strong (P-value < 5 x 10^(-8)) and independent (r2 < 0.001) instruments for ALT and AST from Biobank Japan GWAS.",
      "section": "Methods - Exposure and outcome data sets in East Asian-based populations"
    },
    "A3a": {
      "score": "1",
      "quote": "We calculated the variance of each exposure explained by the instruments (R2) and approximated F-statistics to quantify the strength of the instruments.",
      "section": "Statistical analyses"
    },
    "A3b": {
      "score": "0",
      "quote": "Weak instrument bias was unlikely based on the F-statistics (Mean FALT: 52-61; Mean FAST: 72-76).",
      "section": "Results - Populations"
    },
    "A4": {
      "score": "1",
      "quote": "The LD reference panel used was the 1000 Genomes Phase 3 EUR.",
      "section": "Methods - Instrument Selection - Reference Panel"
    },
    "A5": {
      "score": "1",
      "quote": "F-statistics provided for each instrument OR a mean/overall F-statistic reported.",
      "section": "Statistical analyses"
    },
    "A6": {
      "score": "1",
      "quote": "Mean F-statistic is ≥ 10 for all major instrument groups.",
      "section": "Results"
    },
    "A7": {
      "score": "1",
      "quote": "MR studies rely on three core assumptions: the genetic instruments should be associated with the exposure, there should be no confounding between genetic instruments and outcomes, and any associations of the genetic instruments with the outcomes should be fully mediated by the exposure.",
      "section": "Methods"
    },
    "A8": {
      "score": "1",
      "quote": "The outcome GWAS were harmonized with the exposure GWAS to the same effect alleles.",
      "section": "Methods - Outcome data sets for the study in European-based populations"
    },
    "A9": {
      "score": "1",
      "quote": "Effect allele frequencies (minor allele frequency ≤ 0.42) were used to harmonize palindromic SNPs.",
      "section": "Methods - Outcome data sets for the study in European-based populations"
    },
    "A10a": {
      "score": "1",
      "quote": "Sample overlap discussed (e.g., 'none' or 'minimal' or 'public GWAS datasets with no known overlap').",
      "section": "Methods - Sample Overlap"
    },
    "A10b": {
      "score": "1",
      "quote": "Sample overlap adjusted using appropriate methods (e.g., CAUSE, MR-RAPS adjustment).",
      "section": "Methods - Sample Overlap"
    },
    "A11a": {
      "score": "1",
      "quote": "Explicit acknowledgment that individual-level covariates cannot be adjusted in summary-level MR.",
      "section": "Discussion"
    },
    "A11b": {
      "score": "0",
      "quote": "No specific description of covariate adjustment and no justification for the chosen method.",
      "section": "Methods"
    },
    "A12": {
      "score": "Not assessed",
      "quote": "Not reported",
      "section": "Not reported"
    },
    "B1a": {
      "score": "1",
      "quote": "For BOTH exposure and outcome GWAS, ancestry is explicitly stated using standard terminology.",
      "section": "Methods"
    },
    "B1b": {
      "score": "1",
      "quote": "Clear named specific populations (European, East Asian).",
      "section": "Methods"
    },
    "B2": {
      "score": "1",
      "quote": "The study reports the numerical composition (either counts or percentages) for each ancestry group and total sample size.",
      "section": "Results"
    },
    "B3a": {
      "score": "1",
      "quote": "Exposure and outcome GWAS are ancestry-matched.",
      "section": "Methods"
    },
    "B3b": {
      "score": "1",
      "quote": "Ancestry mismatch is explicitly tested.",
      "section": "Results"
    },
    "B4": {
      "score": "1",
      "quote": "An ancestry-appropriate LD reference panel is used (1000 Genomes Phase 3).",
      "section": "Methods"
    },
    "B5": {
      "score": "1",
      "quote": "LD pruning or clumping parameters explicitly reported.",
      "section": "Methods"
    },
    "B6": {
      "score": "1",
      "quote": "F-statistics OR R² reported separately for each ancestry in exposure GWAS.",
      "section": "Results"
    },
    "B7a": {
      "score": "1",
      "quote": "MAF thresholds stated per ancestry.",
      "section": "Methods"
    },
    "B7b": {
      "score": "1",
      "quote": "Number of SNPs excluded by ancestry reported.",
      "section": "Methods"
    },
    "B8a": {
      "score": "1",
      "quote": "Replication in target ancestry.",
      "section": "Methods"
    },
    "B8b": {
      "score": "1",
      "quote": "LD or frequency comparison across ancestries with data presented.",
      "section": "Results"
    },
    "B9": {
      "score": "1",
      "quote": "For binary traits: Identical diagnostic criteria.",
      "section": "Methods"
    },
    "B10": {
      "score": "1",
      "quote": "Units are consistent across all ancestries.",
      "section": "Methods"
    },
    "B11": {
      "score": "1",
      "quote": "Stratified MR estimates presented.",
      "section": "Results"
    }
  }
}
```